KEBIJAKAN PRIVASI
========================================================================
Catatan Keuangan - MFinance adalah aplikasi pencatatan keuangan, yang dapat diunduh di playstore. Dokumen kebijakan Privasi berisi informasi yang kami kumpulan dan dicatat olah "Catatan Keuangan - MFinance" dan bagaimana kami menggunakannya.

Jika Anda memiliki pertanyaan tambahan atau memerlukan informasi lebih lanjut tentang Kebijakan Privasi kami, jangan ragu untuk menghubungi kami melalui email projects.applications@gmail.com.

PERSETUJUAN
========================================================================
Dengan menggunakan aplikasi "Catatan Keuangan - MFinance" berarti anda telah menyetujui kebijakan privasi dan persyaratan dari kami.

INFORMASI YANG DIKUMPULAN
========================================================================
Kami mengumpulkan salah satu informasi pribadi anda yaitu alamat email anda. Kami bisa melihat informasi-informasi dasar dari alamat email anda, Seperti alamat email, nama pemilik email, nomor telepon yang dipakai oleh email.

KENAPA KAMI MENGUMPULKAN INFORMASI ANDA
========================================================================
Kami mengumpulkan informasi email anda supaya aplikasi kami yaitu "Catatan Keuangan - MFinance" bisa berjalan dengan baik, Karena aplikasi kami menggunakan authentifikasi email untuk bisa berjalan, Sehingga email anda wajib kita ketahui.

BAGAIMANA KAMI MENGGUNAKAN INFORMASI ANDA
========================================================================
Informasi anda yaitu email kami gunakan sebagai alat untuk authentifikasi aplikasi kami. Dan informasi anda akan kami gunakan untuk diberikan informasi produk-produk baru dari kami, dan berita terbaru dari kami

IKLAN
========================================================================
Aplikasi kita untuk saat ini adalah versi gratis, jadi kami menambakan iklan di dalamnya




